/**
 * 2. Программа должна получать имена файлов с номерами документов с консоли:
 * каждая новая строка - это путь к файлу и имя файла.
 * Для завершения ввода списка файлов следует ввести 0.
 * После получения списка документов программа должна обработать каждый документ:
 * вычитать из файла номера документов и провалидировать их.
 * В конце работы создать один файл отчет с выходной информаций:
 * номер документа - комментарий(валиден или не валиден и по какой причине).
 * Пусть каждый файл содержит каждый номер документа с новой строки и в строке никакой другой информации, только номер документа.
 * Валидный номер документа должен иметь длину 15 символов и начинаться с последовательности docnum(далее любая последовательность букв/цифр) или kontract(далее любая последовательность букв/цифр).
 * Учесть, что номера документов могут повторяться в пределах одного файла и так же разные документы могут содержать одни и те же номера документов.
 * Если номера документов повторяются, то повторные номера документов не проверять, не валидировать.
 * Немного технических деталей
 * - Считать с консоли список документов: раз список - то это коллекции типа List, никаких других условий нет - значит все имена файлов с консоли сохраняем в структуру данных ArrayList.
 * - Номера документов могут повторяться, но повторные документы обрабатывать не надо и валидировать не надо,т.е. по сути дубликаты нам не нужны - значит, надо считать номера документов из файлов и все номера документов сохранять в коллекцию типа Set. Других условий нет, значит можно использовать HashSet.
 * - В конце должна быть структура номер документа - комментарий - т.е. эта структура типа ключ-значений,значит это коллекция типа Map.
 * Других условий нет - значит, можно использовать HashMap. Создать такую структуру и уже потом сделать цикл по этой структуре и записать всю информацию из этой мапы в файл-отчет.
 */

package com.tms.task2;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.HashSet;

public class Main {

    public static void main(String[] args) {
        ArrayList<String> filesPaths = new ArrayList<>();
        Task.inputReader(filesPaths);
        HashSet<String> documentsSet = new HashSet<>();
        Task.writeToRegistry(filesPaths, documentsSet);
        HashMap<String, String> report = new HashMap<>();
        Task.writeToReport(documentsSet, report);
        Task.writeReportToFile(report);
    }

}
